@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root{
background-color:black;   

}
html{
   scroll-behavior: smooth;
   scroll-snap-type: y mandatory;
}
.c{
  background-image: url("https://melvynx.com/images/point-bg.svg");
  width: 160px;
  height: 34px;
  
  
}

@layer base{


  :root{
    @apply bg-slate-600
  }
    .c{
      @apply ml-2 w-24 float-left h-24 animate-pulse 
    }
  .btn{
    @apply py-4 px-12 
  }
  .btn-primary{
    @apply bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition duration-300 p-1 m-8
  
  }
  .btn-secondary{
    @apply bg-blue-500 hover:bg-slate-600 text-white rounded-lg transition duration-300  p-1 m-8
  
  }
  .ul{
    @apply flex flex-wrap 
  }
  @media screen and (min-width:1200px){
    input[type="text"]{
      width: 700px;
    }
  }
  

  @media screen and (max-width:900px){
    input[type="text"]{
      width: 250px;
    }
  }
  section{
    height: 90vh;
    scroll-snap-align: center;
  }
 

 
}




  

#id{
  background-color: red;
  width: 30px;
  height: 30px;
 display: block;
 display: none;

  
}

.containeur{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: 2;
}
.sidbar{
  display: flex;
  z-index: 40px;
  background-color: blue;
  border-radius: 100%;
  padding: 3px;
  border: solid 1px blue;
}
@media screen and (max-width:900px){
  nav{
    transform: translateX(-100%);
  }
}

.a:hover{
  color:black;
}
.a:hover{
 .adiv{
  background: black;
 }
 
}
.dark{
  background-color:blue
}
.icon {
  width: 100px; /* Ajustez la taille selon vos besoins */
  height: 100px; /* Ajustez la taille selon vos besoins */
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj ...'); /* Ajoutez le code base64 de votre SVG ici */
  background-size: contain;
  background-repeat: no-repeat;
}
